#hdfvr-file-input[type=file]{
	margin-top: 50px !important;
	margin-bottom: 15px !important;
	display:inline-block !important;
	width: 100% !important;
	outline:0 !important;
}
#hdfvr-file-input::-webkit-file-upload-button{
	display:none !important;
}
#hdfvr-file-input::before{
	content: url('/assets/images/upload-video-icon0.png') " Record Video" !important;
	display: inline-block !important;
	-webkit-border-radius: 50px !important;
	-moz-border-radius: 50px !important;
	border-radius: 50px !important;
	background-color: #ee008d !important;
	color: #ffffff !important;
	font-size: 1.875em !important;
	line-height: 1.875em !important;
	font-family: 'robotolight', sans-serif !important;
	width: 100% !important;
	padding: 10px 20px !important;
	text-align: center !important;
	font-weight: normal !important;
	outline:0 !important;
}
#hdfvr-submit-btn{
	content: url('/assets/images/upload-video-icon1.png') " Add Details" !important;
	display: inline-block !important;
	-webkit-border-radius: 50px !important;
	-moz-border-radius: 50px !important;
	border-radius: 50px !important;
	background-color: #d2c5ce !important;
	color: #ffffff !important;
	font-size: 1.875em !important;
	line-height: 1.875em !important;
	font-family: 'robotolight', sans-serif !important;
	width: 100% !important;
	padding: 10px 20px !important;
	text-align: center !important;
	font-weight: normal !important;
	outline:0 !important;
	cursor: not-allowed !important;
	border: 0px !important;
}
#hdfvr-submit-btn:disabled{
	color:grey;
}
#hdfvr-content{
	text-align:center;
	width:100%;
	height:120px
}
#hdfvr-recording-form{
	padding:0;
	margin:0 0 10px
}
#hdfvr-loading-img{ 
	display:none
}
