<html>
<head>
</head>
<body>
<script type="text/javascript">

/** remove regexp for src \/05mat\/pages_p1/\/pag_[0-9]+\.png", **/

var obj = {
	discipline: "Informatică și TIC",
	part: "p1",
	grade: "a VI-a",
	title: "Informatică și TIC",
	version: "0.1",
	id: "06inf",
	color: "#2ac4f4",
	cover: {
		src: "06inf/pages_p1/pag_1.png",
		pages: {
			P01: {
				id: "pag_1",
				number:1,
				type: "cover",
				alt:"Coperta - Informatică și TIC pentru clasa a V-a"
			}
		}
	},
	units: 
	{
		U00: {
			id: "06inf00",
			color: "#25739e",
			title: "Informatică și TIC pentru clasa a VI-a",
			pages: {
				P02: {
					id: "pag_2",
					number:2,
					alt:""
				},
				P03: {
					id: "pag_3",
					number:3,
					alt:""
				},
				P04: {
					id: "pag_4",
					number:4,
					alt:""
				}
			},
			lessons: {
				L01: {
					id: "06inf00l01",
					title: "Cuprins",
					pages: {
						P05: {
							id: "pag_5",
							number:5,
							src: "06inf/pages_p1/pag_5.png",
							type: "home",
							alt:"Cuprins",
							items:[{
								id:"pag_7",
								type:{
									name:"contents",
									page:"7"
								},
								x:"2px",
                        		y:"2px",
                        		w:"100%",
                        		h:"100%",
								desc:"Structura unui sistem de calcul",
								uniqueid: 'amiic001'
							},{
								id:"pag_41",
								type:{
									name:"contents",
									page:"41"
								},
								x:"2px",
                        		y:"2px",
                        		w:"100%",
                        		h:"100%",
								desc:"Internet",
								uniqueid: 'amiic002'
							},{
								id:"pag_57",
								type:{
									name:"contents",
									page:"57"
								},
								x:"2px",
                        		y:"2px",
                        		w:"100%",
                        		h:"100%",
								desc:"Editoare grafice",
								uniqueid: 'amiic003'
							}]
						},
						P06: {
							id: "pag_6",
							number:6,
							src: "06inf/pages_p1/pag_6.png",
							alt:"",
							items:[{
								id:"pag_81",
								type:{
									name:"contents",
									page:"81"
								},
								x:"2px",
                        		y:"2px",
                        		w:"100%",
                        		h:"100%",
								desc:"Algoritmi",
								uniqueid: 'amiic004'
							},{
								id:"pag_101",
								type:{
									name:"contents",
									page:"101"
								},
								x:"2px",
                        		y:"2px",
                        		w:"100%",
                        		h:"100%",
								desc:"Structura secvențială și alternativă",
								uniqueid: 'amiic005'
							},{
								id:"pag_117",
								type:{
									name:"contents",
									page:"117"
								},
								x:"2px",
                        		y:"2px",
                        		w:"100%",
                        		h:"100%",
								desc:"Recapitulare finală",
								uniqueid: 'amiic006'
							}]
						}
					}
				}
			}
		},
		U01: {
			id: "06inf01",
			color: "#f26539",
			title: "NE REAMINTIM DIN CLASA A V-A!",
			pages: {
				P07: {
					id: "pag_7",
					number:7,
					alt:""					
				}
			},
		},
		U02: {
			id: "06inf02",
			color: "#25bdad",
			title: "INTERNET",
			pages: {
				P41: {
					id: "pag_8",
					number:8,
					alt:"",
					items:[{
							id:"02p17f01",
							type:{
								name:"video",
								src:"06inf/online/filme/02p17f01.mp4",
								imgSrc:"06inf/online/filme/02p17f01.jpg",
								subSrc:"",
								transcript:"Important: Filmul îți arată cum să vizualizezi toate informațiile despre un e-mail."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important: Filmul îți arată cum să vizualizezi toate informațiile despre un e-mail.",
							uniqueid: 'amiia1'							
						},{
							id:"02p17f02",
							type:{
								name:"video",
								src:"06inf/online/filme/02p17f02.mp4",
								imgSrc:"06inf/online/filme/02p17f02.jpg",
								subSrc:"",
								transcript:"Ex. 3: Filmul îți prezintă cum să creezi un cont de e-mail pe Gmail și cum să-l configurezi."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 3: Filmul îți prezintă cum să creezi un cont de e-mail pe Gmail și cum să-l configurezi.",
							uniqueid: 'amiia2'	
						},{
							id:"02p17f03",
							type:{
								name:"video",
								src:"06inf/online/filme/02p17f03.mp4",
								imgSrc:"06inf/online/filme/02p17f03.jpg",
								subSrc:"",
								transcript:"Ex. 4: O scurtă prezentare a interfeței Gmail și a unor operații uzuale."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 4: O scurtă prezentare a interfeței Gmail și a unor operații uzuale.",
							uniqueid: 'amiia3'	
						},{
							id:"02p17f04",
							type:{
								name:"video",
								src:"06inf/online/filme/02p17f04.mp4",
								imgSrc:"06inf/online/filme/02p17f04.jpg",
								subSrc:"",
								transcript:"Ex. 6: Schimbarea limbii în care este afișată interfața Gmail."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 6: Schimbarea limbii în care este afișată interfața Gmail.",
							uniqueid: 'amiia4'	
						},{
							id:"02p18f01",
							type:{
								name:"video",
								src:"06inf/online/filme/02p18f01.mp4",
								imgSrc:"06inf/online/filme/02p18f01.jpg",
								subSrc:"",
								transcript:"Important: Prezentarea meniului de operații ce se pot efectua asupra unui e-mail."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important: Prezentarea meniului de operații ce se pot efectua asupra unui e-mail.",
							uniqueid: 'amiia5'	
						},{
							id:"02p18f02",
							type:{
								name:"video",
								src:"06inf/online/filme/02p18f02.mp4",
								imgSrc:"06inf/online/filme/02p18f02.jpg",
								subSrc:"",
								transcript:"Ex. 1: Prezentarea modului în care se poate trimite un e-mail."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 1: Prezentarea modului în care se poate trimite un e-mail.",
							uniqueid: 'amiia6'	
						},{
							id:"02p18f03",
							type:{
								name:"video",
								src:"06inf/online/filme/02p18f03.mp4",
								imgSrc:"06inf/online/filme/02p18f03.jpg",
								subSrc:"",
								transcript:"Ex. 3: Prezentarea modului de a răspunde unui e-mail, precum și a atașării unui fișier."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 3: Prezentarea modului de a răspunde unui e-mail, precum și a atașării unui fișier.",
							uniqueid: 'amiia7'	
						},{
							id:"02p18f04",
							type:{
								name:"video",
								src:"06inf/online/filme/02p18f04.mp4",
								imgSrc:"06inf/online/filme/02p18f04.jpg",
								subSrc:"",
								transcript:"Ex. 4: Crearea unei etichete în e-mail."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 4: Crearea unei etichete în e-mail.",
							uniqueid: 'amiia7'	
						},{
							id:"02p18f05",
							type:{
								name:"video",
								src:"06inf/online/filme/02p18f05.mp4",
								imgSrc:"06inf/online/filme/02p18f05.jpg",
								subSrc:"",
								transcript:"Ex. 5: Crearea unui filtru pentru aplicarea unei etichete."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 5: Crearea unui filtru pentru aplicarea unei etichete.",
							uniqueid: 'amiia9'	
						}]
				}
			}
		},
		U03: {
			id: "06inf03",
			color: "#f7941e",
			title: "ANIMAŢII GRAFICE ŞI MODELE 3D",
			pages: {
				P57: {
					id: "pag_9",
					number:9,
					alt:"",
					items:[{
							id:"03p30f01",
							type:{
								name:"video",
								src:"06inf/online/filme/03p30f01.mp4",
								imgSrc:"06inf/online/filme/03p30f01.jpg",
								subSrc:"",
								transcript:"Ex. 1: Filmul prezintă realizarea unei animații pas cu pas."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 1: Filmul prezintă realizarea unei animații pas cu pas.",
							uniqueid: 'amiia10'							
						},{
							id:"03p31f01",
							type:{
								name:"video",
								src:"06inf/online/filme/03p31f01.mp4",
								imgSrc:"06inf/online/filme/03p31f01.jpg",
								subSrc:"",
								transcript:"Ex. 6, alineat 1: Schimbarea limbii în care este afișată interfața Pivot Animator."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 6, alineat 1: Schimbarea limbii în care este afișată interfața Pivot Animator.",
							uniqueid: 'amiia11'
						},{
							id:"03p31f02",
							type:{
								name:"video",
								src:"06inf/online/filme/03p31f02.mp4",
								imgSrc:"06inf/online/filme/03p31f02.jpg",
								subSrc:"",
								transcript:"Ex. 6, alineat 2: Realizarea, pas cu pas, a unei animații simple."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 6, alineat 2: Realizarea, pas cu pas, a unei animații simple.",
							uniqueid: 'amiia12'
						},{
							id:"03p32f01",
							type:{
								name:"video",
								src:"06inf/online/filme/03p32f01.mp4",
								imgSrc:"06inf/online/filme/03p32f01.jpg",
								subSrc:"",
								transcript:"Ex. 8: Realizarea unei animații pe un anumit fundal."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 8: Realizarea unei animații pe un anumit fundal.",
							uniqueid: 'amiia13'
						},{
							id:"03p32f02",
							type:{
								name:"video",
								src:"06inf/online/filme/03p32f02.mp4",
								imgSrc:"06inf/online/filme/03p32f02.jpg",
								subSrc:"",
								transcript:"Ex. 9: Realizarea unei animații în care personajul „interacționează” cu o persoană reală "
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 9: Realizarea unei animații în care personajul „interacționează” cu o persoană reală ",
							uniqueid: 'amiia14'
						},{
							id:"03p32f03",
							type:{
								name:"video",
								src:"06inf/online/filme/03p32f03.mp4",
								imgSrc:"06inf/online/filme/03p32f03.jpg",
								subSrc:"",
								transcript:"Ex. 10: Crearea unui nou personaj în Pivot Animator."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 10: Crearea unui nou personaj în Pivot Animator.",
							uniqueid: 'amiia15'
						},{
							id:"03p32f04",
							type:{
								name:"video",
								src:"06inf/online/filme/03p32f04.mp4",
								imgSrc:"06inf/online/filme/03p32f04.jpg",
								subSrc:"",
								transcript:"Important: Editarea unei animații și exportul acesteia în Toontastic."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important: Editarea unei animații și exportul acesteia în Toontastic.",
							uniqueid: 'amiia16'
						},{
							id:"03p32f05",
							type:{
								name:"video",
								src:"06inf/online/filme/03p32f05.mp4",
								imgSrc:"06inf/online/filme/03p32f05.jpg",
								subSrc:"",
								transcript:"Important: Deschiderea unei animații existente și exportul acesteia ca film."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important: Deschiderea unei animații existente și exportul acesteia ca film.",
							uniqueid: 'amiia17'
						},{
							id:"03p33f01",
							type:{
								name:"video",
								src:"06inf/online/filme/03p33f01.mp4",
								imgSrc:"06inf/online/filme/03p33f01.jpg",
								subSrc:"",
								transcript:"La pas cu tehnologia! primul bullet: Filmul prezintă cum să îți creezi un cont în Tinkercad."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"La pas cu tehnologia! primul bullet: Filmul prezintă cum să îți creezi un cont în Tinkercad.",
							uniqueid: 'amiia18'
						},{
							id:"03p33f02",
							type:{
								name:"video",
								src:"06inf/online/filme/03p33f02.mp4",
								imgSrc:"06inf/online/filme/03p33f02.jpg",
								subSrc:"",
								transcript:"La pas cu tehnologia! bullet 2: Crearea unui cont în Tinkercad pentru copii."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"La pas cu tehnologia! bullet 2: Crearea unui cont în Tinkercad pentru copii.",
							uniqueid: 'amiia19'
						},{
							id:"03p33f03",
							type:{
								name:"video",
								src:"06inf/online/filme/03p33f03.mp4",
								imgSrc:"06inf/online/filme/03p33f03.jpg",
								subSrc:"",
								transcript:"La pas cu tehnologia! bullet 3: Filmul arată comenzile de bază ale interfeței Tinkercad."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"La pas cu tehnologia! bullet 3: Filmul arată comenzile de bază ale interfeței Tinkercad.",
							uniqueid: 'amiia20'
						},{
							id:"03p34f01",
							type:{
								name:"video",
								src:"06inf/online/filme/03p34f01.mp4",
								imgSrc:"06inf/online/filme/03p34f01.jpg",
								subSrc:"",
								transcript:"La pas cu tehnologia! ultimul bullet: Un exemplu de proiect în Tinkercad."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"La pas cu tehnologia! ultimul bullet: Un exemplu de proiect în Tinkercad.",
							uniqueid: 'amiia21'
						},{
							id:"03p35f01",
							type:{
								name:"video",
								src:"06inf/online/filme/03p35f01.mp4",
								imgSrc:"06inf/online/filme/03p35f01.jpg",
								subSrc:"",
								transcript:"La pas cu tehnologia! bullet 2 : Acest film prezintă comenzile de bază ale interfeței aplicației Paint 3D."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"La pas cu tehnologia! bullet 2 : Acest film prezintă comenzile de bază ale interfeței aplicației Paint 3D.",
							uniqueid: 'amiia22'
						},{
							id:"03p35f02",
							type:{
								name:"video",
								src:"06inf/online/filme/03p35f02.mp4",
								imgSrc:"06inf/online/filme/03p35f02.jpg",
								subSrc:"",
								transcript:"La pas cu tehnologia! punctul f: Folosirea unei pânze transparente în Paint 3D."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"La pas cu tehnologia! punctul f: Folosirea unei pânze transparente în Paint 3D.",
							uniqueid: 'amiia23'
						},{
							id:"03p37f01",
							type:{
								name:"video",
								src:"06inf/online/filme/03p37f01.mp4",
								imgSrc:"06inf/online/filme/03p37f01.jpg",
								subSrc:"",
								transcript:"Important, bullet 2: Accesarea materialelor pentru realitatea virtuală."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 2: Accesarea materialelor pentru realitatea virtuală.",
							uniqueid: 'amiia24'
						},{
							id:"03p37f02",
							type:{
								name:"video",
								src:"06inf/online/filme/03p37f02.mp4",
								imgSrc:"06inf/online/filme/03p37f02.jpg",
								subSrc:"",
								transcript:"Important, bullet 3: Folosirea aplicației Holo pentru Android."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 3: Folosirea aplicației Holo pentru Android.",
							uniqueid: 'amiia25'
						},{
							id:"03p37f03",
							type:{
								name:"video",
								src:"06inf/online/filme/03p37f03.mp4",
								imgSrc:"06inf/online/filme/03p37f03.jpg",
								subSrc:"",
								transcript:"Important, bullet 4: Crearea unui cont de elev pe site-ul www.cospaces.io."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 4: Crearea unui cont de elev pe site-ul www.cospaces.io.",
							uniqueid: 'amiia26'
						},{
							id:"03p38f01",
							type:{
								name:"video",
								src:"06inf/online/filme/03p38f01.mp4",
								imgSrc:"06inf/online/filme/03p38f01.jpg",
								subSrc:"",
								transcript:"Important, bullet 1: Explorarea interfeței de pe site-ul www.cospaces.io."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 1: Explorarea interfeței de pe site-ul www.cospaces.io.",
							uniqueid: 'amiia27'
						},{
							id:"03p38f02",
							type:{
								name:"video",
								src:"06inf/online/filme/03p38f02.mp4",
								imgSrc:"06inf/online/filme/03p38f02.jpg",
								subSrc:"",
								transcript:"Ex. 2: Explorarea galeriilor pe site-ul www.cospaces.io."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 2: Explorarea galeriilor pe site-ul www.cospaces.io.",
							uniqueid: 'amiia28'
						}]
				}
			}
		},
		U04: {
			id: "06inf04",
			color: "#46b969",
			title: "PREZENTĂRI",
			pages: {
				P81: {
					id: "pag_10",
					number:10,
					alt:"",
					items:[{
							id:"04p46f01",
							type:{
								name:"video",
								src:"06inf/online/filme/04p46f01.mp4",
								imgSrc:"06inf/online/filme/04p46f01.jpg",
								subSrc:"",
								transcript:"Important, bullet 1: Filmul prezintă comenzile de bază ale interfeței Google Slides."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 1: Filmul prezintă comenzile de bază ale interfeței Google Slides.",
							uniqueid: 'amiia29'							
						},{
							id:"04p46f02",
							type:{
								name:"video",
								src:"06inf/online/filme/04p46f02.mp4",
								imgSrc:"06inf/online/filme/04p46f02.jpg",
								subSrc:"",
								transcript:"Important, bullet 2: Crearea unui cont pentru accesarea PopwerPoint Online și crearea unei prezentări în această aplicație."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 2: Crearea unui cont pentru accesarea PopwerPoint Online și crearea unei prezentări în această aplicație.",
							uniqueid: 'amiia30'
						},{
							id:"04p46f03",
							type:{
								name:"video",
								src:"06inf/online/filme/04p46f03.mp4",
								imgSrc:"06inf/online/filme/04p46f03.jpg",
								subSrc:"",
								transcript:"Important, bullet 3: Filmul prezintă comenzile de bază ale interfeței aplicației Microsoft PowerPoint."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 3: Filmul prezintă comenzile de bază ale interfeței aplicației Microsoft PowerPoint.",
							uniqueid: 'amiia31'
						},{
							id:"04p46f04",
							type:{
								name:"video",
								src:"06inf/online/filme/04p46f04.mp4",
								imgSrc:"06inf/online/filme/04p46f04.jpg",
								subSrc:"",
								transcript:"Important, bullet 4: Crearea unui diapozitiv (slide) în LibreOffice."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 4: Crearea unui diapozitiv (slide) în LibreOffice.",
							uniqueid: 'amiia32'
						},{
							id:"04p46f05",
							type:{
								name:"video",
								src:"06inf/online/filme/04p46f05.mp4",
								imgSrc:"06inf/online/filme/04p46f05.jpg",
								subSrc:"",
								transcript:"Important, bullet 5: Crearea unui cont în Prezi."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 5: Crearea unui cont în Prezi.",
							uniqueid: 'amiia33'
						},{
							id:"04p47f01",
							type:{
								name:"video",
								src:"06inf/online/filme/04p47f01.mp4",
								imgSrc:"06inf/online/filme/04p47f01.jpg",
								subSrc:"",
								transcript:"Important, bullet 2: Gestionarea și editarea diapozitivelor în Google Slides."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 2: Gestionarea și editarea diapozitivelor în Google Slides.",
							uniqueid: 'amiia34'
						},{
							id:"04p47f02",
							type:{
								name:"video",
								src:"06inf/online/filme/04p47f02.mp4",
								imgSrc:"06inf/online/filme/04p47f02.jpg",
								subSrc:"",
								transcript:"Important, bullet 2: Gestionarea și editarea diapozitivelor în PowerPoint."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 2: Gestionarea și editarea diapozitivelor în PowerPoint.",
							uniqueid: 'amiia35'
						},{
							id:"04p47f03",
							type:{
								name:"video",
								src:"06inf/online/filme/04p47f03.mp4",
								imgSrc:"06inf/online/filme/04p47f03.jpg",
								subSrc:"",
								transcript:"Important, bullet 2: Gestionarea și editarea diapozitivelor în Impress."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 2: Gestionarea și editarea diapozitivelor în Impress.",
							uniqueid: 'amiia36'
						},{
							id:"04p49f01",
							type:{
								name:"video",
								src:"06inf/online/filme/04p49f01.mp4",
								imgSrc:"06inf/online/filme/04p49f01.jpg",
								subSrc:"",
								transcript:"Important, bullet 2: Opțiunile de inserare pentru Google Slides."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 2: Opțiunile de inserare pentru Google Slides.",
							uniqueid: 'amiia37'
						},{
							id:"04p49f02",
							type:{
								name:"video",
								src:"06inf/online/filme/04p49f02.mp4",
								imgSrc:"06inf/online/filme/04p49f02.jpg",
								subSrc:"",
								transcript:"Important, bullet 2: Opțiunile de inserare pentru PowerPoint."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 2: Opțiunile de inserare pentru PowerPoint.",
							uniqueid: 'amiia38'
						},{
							id:"04p49f03",
							type:{
								name:"video",
								src:"06inf/online/filme/04p49f03.mp4",
								imgSrc:"06inf/online/filme/04p49f03.jpg",
								subSrc:"",
								transcript:"Important, bullet 2: Opțiunile de inserare pentru Impress."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 2: Opțiunile de inserare pentru Impress.",
							uniqueid: 'amiia39'
						},{
							id:"04p49f04",
							type:{
								name:"video",
								src:"06inf/online/filme/04p49f04.mp4",
								imgSrc:"06inf/online/filme/04p49f04.jpg",
								subSrc:"",
								transcript:"Ex. 5: Realizarea unui desen în Google Slides."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 5: Realizarea unui desen în Google Slides.",
							uniqueid: 'amiia40'
						},{
							id:"04p51f01",
							type:{
								name:"video",
								src:"06inf/online/filme/04p51f01.mp4",
								imgSrc:"06inf/online/filme/04p51f01.jpg",
								subSrc:"",
								transcript:"Important, bullet 2: Formatarea diapozitivelor (slide-urilor) în Google Slides."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 2: Formatarea diapozitivelor (slide-urilor) în Google Slides.",
							uniqueid: 'amiia41'
						},{
							id:"04p51f02",
							type:{
								name:"video",
								src:"06inf/online/filme/04p51f02.mp4",
								imgSrc:"06inf/online/filme/04p51f02.jpg",
								subSrc:"",
								transcript:"Important, bullet 2: Formatarea diapozitivelor (slide-urilor) în PowerPoint."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 2: Formatarea diapozitivelor (slide-urilor) în PowerPoint.",
							uniqueid: 'amiia42'
						},{
							id:"04p51f03",
							type:{
								name:"video",
								src:"06inf/online/filme/04p51f03.mp4",
								imgSrc:"06inf/online/filme/04p51f03.jpg",
								subSrc:"",
								transcript:"Important, bullet 2: Formatarea diapozitivelor (slide-urilor) în Impress."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 2: Formatarea diapozitivelor (slide-urilor) în Impress.",
							uniqueid: 'amiia43'
						},{
							id:"04p51f04",
							type:{
								name:"video",
								src:"06inf/online/filme/04p51f04.mp4",
								imgSrc:"06inf/online/filme/04p51f04.jpg",
								subSrc:"",
								transcript:"Important, bullet 4: Formatarea imaginilor în Google Slides."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 4: Formatarea imaginilor în Google Slides.",
							uniqueid: 'amiia44'
						},{
							id:"04p51f05",
							type:{
								name:"video",
								src:"06inf/online/filme/04p51f05.mp4",
								imgSrc:"06inf/online/filme/04p51f05.jpg",
								subSrc:"",
								transcript:"Important, bullet 4: Formatarea imaginilor în PowerPoint."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 4: Formatarea imaginilor în PowerPoint.",
							uniqueid: 'amiia45'
						},{
							id:"04p51f06",
							type:{
								name:"video",
								src:"06inf/online/filme/04p51f06.mp4",
								imgSrc:"06inf/online/filme/04p51f06.jpg",
								subSrc:"",
								transcript:"Important, bullet 4: Formatarea imaginilor în Impress."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 4: Formatarea imaginilor în Impress.",
							uniqueid: 'amiia46'
						},{
							id:"04p51f07",
							type:{
								name:"video",
								src:"06inf/online/filme/04p51f07.mp4",
								imgSrc:"06inf/online/filme/04p51f07.jpg",
								subSrc:"",
								transcript:"Important, bullet 6: Formatarea textului în Google Slides."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 6: Formatarea textului în Google Slides.",
							uniqueid: 'amiia47'
						},{
							id:"04p51f08",
							type:{
								name:"video",
								src:"06inf/online/filme/04p51f08.mp4",
								imgSrc:"06inf/online/filme/04p51f08.jpg",
								subSrc:"",
								transcript:"Important, bullet 6: Formatarea textului în PowerPoint."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 6: Formatarea textului în PowerPoint.",
							uniqueid: 'amiia48'
						},{
							id:"04p51f09",
							type:{
								name:"video",
								src:"06inf/online/filme/04p51f09.mp4",
								imgSrc:"06inf/online/filme/04p51f09.jpg",
								subSrc:"",
								transcript:"Important, bullet 6: Formatarea textului în Impress."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 6: Formatarea textului în Impress.",
							uniqueid: 'amiia49'
						},{
							id:"04p54f01",
							type:{
								name:"video",
								src:"06inf/online/filme/04p54f01.mp4",
								imgSrc:"06inf/online/filme/04p54f01.jpg",
								subSrc:"",
								transcript:"Important, bullet 3: Adăugarea de tranziții  în Google Slides."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 3: Adăugarea de tranziții  în Google Slides.",
							uniqueid: 'amiia50'
						},{
							id:"04p54f02",
							type:{
								name:"video",
								src:"06inf/online/filme/04p54f02.mp4",
								imgSrc:"06inf/online/filme/04p54f02.jpg",
								subSrc:"",
								transcript:"Important, bullet 3: Adăugarea de tranziții în PowerPoint."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 3: Adăugarea de tranziții în PowerPoint.",
							uniqueid: 'amiia51'
						},{
							id:"04p54f03",
							type:{
								name:"video",
								src:"06inf/online/filme/04p54f03.mp4",
								imgSrc:"06inf/online/filme/04p54f03.jpg",
								subSrc:"",
								transcript:"Important, bullet 3: Adăugarea de tranziții în Impress."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 3: Adăugarea de tranziții în Impress.",
							uniqueid: 'amiia52'
						},{
							id:"04p54f04",
							type:{
								name:"video",
								src:"06inf/online/filme/04p54f04.mp4",
								imgSrc:"06inf/online/filme/04p54f04.jpg",
								subSrc:"",
								transcript:"Important, bullet 4: Adăugarea animațiilor în Google Slides."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 4: Adăugarea animațiilor în Google Slides.",
							uniqueid: 'amiia53'
						},{
							id:"04p54f05",
							type:{
								name:"video",
								src:"06inf/online/filme/04p54f05.mp4",
								imgSrc:"06inf/online/filme/04p54f05.jpg",
								subSrc:"",
								transcript:"Important, bullet 4: Adăugarea animațiilor în PowerPoint."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 4: Adăugarea animațiilor în PowerPoint.",
							uniqueid: 'amiia54'
						},{
							id:"04p54f06",
							type:{
								name:"video",
								src:"06inf/online/filme/04p54f06.mp4",
								imgSrc:"06inf/online/filme/04p54f06.jpg",
								subSrc:"",
								transcript:"Important, bullet 4: Adăugarea animațiilor în Impress."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Important, bullet 4: Adăugarea animațiilor în Impress.",
							uniqueid: 'amiia55'
						}]
				}
			}
		},
		U05: {
			id: "06inf05",
			color: "#30a4dc",
			title: "ALGORITMI",
			pages: {
				P101: {
					id: "pag_11",
					number:11,
					alt:"",
					items:[{
							id:"05p60f01",
							type:{
								name:"video",
								src:"06inf/online/filme/05p60f01.mp4",
								imgSrc:"06inf/online/filme/05p60f01.jpg",
								subSrc:"",
								transcript:"Ex. 2: Descărcarea (downloadarea) și utilizarea Blockly."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 2: Descărcarea (downloadarea) și utilizarea Blockly.",
							uniqueid: 'amiia56'							
						}]
				}
			}
		},
		U06: {
			id: "06inf06",
			color: "#a066ab",
			title: "SOLUŢII",
			pages: {
				P117: {
					id: "pag_12",
					number:12,
					alt:"",
					items:
					[
						{
							id:"06p85f01",
							type:{
								name:"video",
								src:"06inf/online/filme/06p85f01.mp4",
								imgSrc:"06inf/online/filme/06p85f01.jpg",
								subSrc:"",
								transcript:"Ex. 6: Crearea de etichete într-un e-mail."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 6: Crearea de etichete într-un e-mail.",
							uniqueid: 'amiia57'							
						},{
							id:"06p85f02",
							type:{
								name:"video",
								src:"06inf/online/filme/06p85f02.mp4",
								imgSrc:"06inf/online/filme/06p85f02.jpg",
								subSrc:"",
								transcript:"Ex. 11: Adăugarea de persoane în agenda de e-mail."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 11: Adăugarea de persoane în agenda de e-mail.",
							uniqueid: 'amiia58'							
						},{
							id:"06p85f03",
							type:{
								name:"video",
								src:"06inf/online/filme/06p85f03.mp4",
								imgSrc:"06inf/online/filme/06p85f03.jpg",
								subSrc:"",
								transcript:"Ex. 12: Cum trimiți un e-mail mai multor persoane din agendă."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 12: Cum trimiți un e-mail mai multor persoane din agendă.",
							uniqueid: 'amiia59'							
						},{
							id:"06p85f04",
							type:{
								name:"video",
								src:"06inf/online/filme/06p85f04.mp4",
								imgSrc:"06inf/online/filme/06p85f04.jpg",
								subSrc:"",
								transcript:"Ex. 14: Despre conversația hangout."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Ex. 14: Despre conversația hangout.",
							uniqueid: 'amiia60'							
						},{
							id:"06p86f01",
							type:{
								name:"video",
								src:"06inf/online/filme/06p86f01.mp4",
								imgSrc:"06inf/online/filme/06p86f01.jpg",
								subSrc:"",
								transcript:"Lecția 4, Ex. 3: Exportul și importul obiectelor în Tinkercad."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 4, Ex. 3: Exportul și importul obiectelor în Tinkercad.",
							uniqueid: 'amiia61'							
						},{
							id:"06p86f02",
							type:{
								name:"video",
								src:"06inf/online/filme/06p86f02.mp4",
								imgSrc:"06inf/online/filme/06p86f02.jpg",
								subSrc:"",
								transcript:"Lecția 4, Ex. 5: Inserarea unei forme neregulate în Tinkercad"
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 4, Ex. 5: Inserarea unei forme neregulate în Tinkercad",
							uniqueid: 'amiia62'							
						},{
							id:"06p86f03",
							type:{
								name:"video",
								src:"06inf/online/filme/06p86f03.mp4",
								imgSrc:"06inf/online/filme/06p86f03.jpg",
								subSrc:"",
								transcript:"Lecția 4, Ex. 6: Cum salvezi un obiect în Tinkercad."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 4, Ex. 6: Cum salvezi un obiect în Tinkercad.",
							uniqueid: 'amiia63'							
						},{
							id:"06p86f04",
							type:{
								name:"video",
								src:"06inf/online/filme/06p86f04.mp4",
								imgSrc:"06inf/online/filme/06p86f04.jpg",
								subSrc:"",
								transcript:"Lecția 4, Ex. 8: Cum aplici textură în Paint 3D."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 4, Ex. 8: Cum aplici textură în Paint 3D.",
							uniqueid: 'amiia64'							
						},{
							id:"06p86f05",
							type:{
								name:"video",
								src:"06inf/online/filme/06p86f05.mp4",
								imgSrc:"06inf/online/filme/06p86f05.jpg",
								subSrc:"",
								transcript:"Lecția 4,Ex. 9: Realizarea unui proiect complex în Paint 3D."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 4,Ex. 9: Realizarea unui proiect complex în Paint 3D.",
							uniqueid: 'amiia65'							
						},{
							id:"06p86f06",
							type:{
								name:"video",
								src:"06inf/online/filme/06p86f06.mp4",
								imgSrc:"06inf/online/filme/06p86f06.jpg",
								subSrc:"",
								transcript:"Lecția 4, Ex. 10: Adăugarea în Paint3D de obiecte din Remix 3D."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 4, Ex. 10: Adăugarea în Paint3D de obiecte din Remix 3D.",
							uniqueid: 'amiia66'							
						},{
							id:"06p86f07",
							type:{
								name:"video",
								src:"06inf/online/filme/06p86f07.mp4",
								imgSrc:"06inf/online/filme/06p86f07.jpg",
								subSrc:"",
								transcript:"Lecția 4, Ex. 11: Adăugarea în Paint3D de obiecte din Tinkercad."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 4, Ex. 11: Adăugarea în Paint3D de obiecte din Tinkercad.",
							uniqueid: 'amiia67'							
						},{
							id:"06p86f08",
							type:{
								name:"video",
								src:"06inf/online/filme/06p86f08.mp4",
								imgSrc:"06inf/online/filme/06p86f08.jpg",
								subSrc:"",
								transcript:"Lecția 5, Ex. 4: Crearea unui proiect de realitate virtuală în Cospaces."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 5, Ex. 4: Crearea unui proiect de realitate virtuală în Cospaces.",
							uniqueid: 'amiia68'							
						},{
							id:"06p86f09",
							type:{
								name:"video",
								src:"06inf/online/filme/06p86f09.mp4",
								imgSrc:"06inf/online/filme/06p86f09.jpg",
								subSrc:"",
								transcript:"Lecția 5,Ex. 7: Crearea unui proiect cu sonor în Cospaces."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 5,Ex. 7: Crearea unui proiect cu sonor în Cospaces.",
							uniqueid: 'amiia69'							
						},{
							id:"06p86f10",
							type:{
								name:"video",
								src:"06inf/online/filme/06p86f10.mp4",
								imgSrc:"06inf/online/filme/06p86f10.jpg",
								subSrc:"",
								transcript:"Lecția 5, Ex. 12: Importul obiectelor din Tinkercad în Cospaces."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 5, Ex. 12: Importul obiectelor din Tinkercad în Cospaces.",
							uniqueid: 'amiia70'							
						},{
							id:"06p87f01",
							type:{
								name:"video",
								src:"06inf/online/filme/06p87f01.mp4",
								imgSrc:"06inf/online/filme/06p87f01.jpg",
								subSrc:"",
								transcript:"Lecția 3, Ex. 1: Instalarea aplicației PowerPoint."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 3, Ex. 1: Instalarea aplicației PowerPoint.",
							uniqueid: 'amiia71'							
						},{
							id:"06p87f02",
							type:{
								name:"video",
								src:"06inf/online/filme/06p87f02.mp4",
								imgSrc:"06inf/online/filme/06p87f02.jpg",
								subSrc:"",
								transcript:"Lecția 3, Ex. 1: Instalarea aplicației LibreOffice."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 3, Ex. 1: Instalarea aplicației LibreOffice.",
							uniqueid: 'amiia72'							
						},{
							id:"06p87f03",
							type:{
								name:"video",
								src:"06inf/online/filme/06p87f03.mp4",
								imgSrc:"06inf/online/filme/06p87f03.jpg",
								subSrc:"",
								transcript:"Lecția 4, Ex. 1: Crearea unei prezentări în Google Slides și exportul acesteia ca fișier odp."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 4, Ex. 1: Crearea unei prezentări în Google Slides și exportul acesteia ca fișier odp.",
							uniqueid: 'amiia73'							
						},{
							id:"06p87f04",
							type:{
								name:"video",
								src:"06inf/online/filme/06p87f04.mp4",
								imgSrc:"06inf/online/filme/06p87f04.jpg",
								subSrc:"",
								transcript:"Lecția 4, Ex. 2: Deschiderea unei prezentări în Impress și salvarea acesteia ca fișier pptx."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 4, Ex. 2: Deschiderea unei prezentări în Impress și salvarea acesteia ca fișier pptx.",
							uniqueid: 'amiia74'							
						},{
							id:"06p87f05",
							type:{
								name:"video",
								src:"06inf/online/filme/06p87f05.mp4",
								imgSrc:"06inf/online/filme/06p87f05.jpg",
								subSrc:"",
								transcript:"Lecția 4, Ex. 3: Deschiderea unei prezentări în PowerPoint și salvarea acesteia ca fișier pdf, apoi exportul prezentării ca film."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 4, Ex. 3: Deschiderea unei prezentări în PowerPoint și salvarea acesteia ca fișier pdf, apoi exportul prezentării ca film.",
							uniqueid: 'amiia75'							
						},{
							id:"06p87f06",
							type:{
								name:"video",
								src:"06inf/online/filme/06p87f06.mp4",
								imgSrc:"06inf/online/filme/06p87f06.jpg",
								subSrc:"",
								transcript:"Lecția 4, Ex. 3: Deschiderea unei prezentări în PowerPoint Online și salvarea acesteia ca fișier pdf."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 4, Ex. 3: Deschiderea unei prezentări în PowerPoint Online și salvarea acesteia ca fișier pdf.",
							uniqueid: 'amiia76'							
						},{
							id:"06p87f07",
							type:{
								name:"video",
								src:"06inf/online/filme/06p87f07.mp4",
								imgSrc:"06inf/online/filme/06p87f07.jpg",
								subSrc:"",
								transcript:"Lecția 5, Ex. 2: Ordonarea imaginilor în Google Slides, Impress și Power Point."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 5, Ex. 2: Ordonarea imaginilor în Google Slides, Impress și Power Point.",
							uniqueid: 'amiia77'							
						},{
							id:"06p87f08",
							type:{
								name:"video",
								src:"06inf/online/filme/06p87f08.mp4",
								imgSrc:"06inf/online/filme/06p87f08.jpg",
								subSrc:"",
								transcript:"Lecția 6, Ex. 5: Inserarea unui film și formatarea lui în Power Point."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 6, Ex. 5: Inserarea unui film și formatarea lui în Power Point.",
							uniqueid: 'amiia78'							
						},{
							id:"06p87f09",
							type:{
								name:"video",
								src:"06inf/online/filme/06p87f09.mp4",
								imgSrc:"06inf/online/filme/06p87f09.jpg",
								subSrc:"",
								transcript:"Lecția 6, Ex. 6: Inserarea sunetelor în Power Point."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 6, Ex. 6: Inserarea sunetelor în Power Point.",
							uniqueid: 'amiia79'							
						},{
							id:"06p87f10",
							type:{
								name:"video",
								src:"06inf/online/filme/06p87f10.mp4",
								imgSrc:"06inf/online/filme/06p87f10.jpg",
								subSrc:"",
								transcript:"Lecția 6, Ex. 7, pct a: Inserarea legăturilor în Power Point."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 6, Ex. 7, pct a: Inserarea legăturilor în Power Point.",
							uniqueid: 'amiia80'							
						},{
							id:"06p87f11",
							type:{
								name:"video",
								src:"06inf/online/filme/06p87f11.mp4",
								imgSrc:"06inf/online/filme/06p87f11.jpg",
								subSrc:"",
								transcript:"Lecția 6, Ex. 7, pct b: Inserarea legăturilor în Impress."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 6, Ex. 7, pct b: Inserarea legăturilor în Impress.",
							uniqueid: 'amiia81'							
						},{
							id:"06p87f11",
							type:{
								name:"video",
								src:"06inf/online/filme/06p87f11.mp4",
								imgSrc:"06inf/online/filme/06p87f11.jpg",
								subSrc:"",
								transcript:"Lecția 6, Ex. 7, pct c: Inserarea legăturilor în Google Slides."
							},
							x:"-1%",
                   			y:"0%",
                    		w:"102%",
                    		h:"100%",
							desc:"Lecția 6, Ex. 7, pct c: Inserarea legăturilor în Google Slides.",
							uniqueid: 'amiia82'							
						}
					]
				}
			}			
		}
	}
};



var json = JSON.stringify( obj );
console.log( json )
</script>
	</body>
</html>